# versus

# sparql endpoint timeouts
connect_timeout=60
read_timeout=180

# 50 by default
fair_use_delay=50

################
# Following options can be overridden by command line parameters

# endpoint to use for SPARQL querying, program default: 'https://query.wikidata.org/sparql'
#endpoint=https://query.wikidata.org/sparql

# directory to use for file output, relative to execution dir (default: './')
#directory=./

# write result to file, instead of stdout. if '1'
file=1

# use markdown for comparison table instead of plain text table, if '1'
markdown=1

# threshold/gamma to use (default: 0.01)
threshold=0.01

################
