# versus configuration

# options can be overridden by command line parameters

# sparql endpoint timeouts
# connection timeout (default: 60)
connect_timeout=60
# read timeout (default: 60)
read_timeout=60

# minimum milliseconds to delay between queries for fair use  (default: 50)
fair_use_delay=50

# endpoint to use for SPARQL querying, program default: 'https://query.wikidata.org/sparql'
#endpoint=https://query.wikidata.org/sparql

# directory to use for file output, relative to execution dir (default: './')
#directory=./

# write result to file, instead of stdout, if '1' (default: 0)
write_file=1

# use markdown for comparison table output instead of plain text table, if '1' (default: 0)
markdown=1

# maximum number of retries if queries fail on server side (default: 12)
query_retries_max=12

# stop generating current versus if more errors occur than 'query_retries_max' allows, if '1' (default: 0)
#stop_on_errors=0

# threshold/gamma to use (default: 0.01)
threshold=0.001
