#log4j.rootLogger=ERROR, stdout
log4j.rootLogger=ERROR, FILE, stderr
log4j.logger.comparison=TRACE
log4j.logger.explorer=TRACE
log4j.logger.tools=TRACE
log4j.logger.versus=TRACE
log4j.logger.facet=TRACE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n
log4j.appender.stderr.Target   = System.err
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=versus.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n